infile dictionary {
    _column(1)      str12                             caseid  %12s  "RESPONDENT ID NUMBER"
   _column(13)       byte                           pregordr   %2f  "PREGNANCY ORDER (NUMBER)"
   _column(22)       byte                           nbrnaliv   %1f  "BC-2 NUMBER OF BABIES BORN ALIVE FROM THIS PREGNANCY"
   _column(23)       byte                           multbrth   %1f  "BC-3 WAS THIS A MULTIPLE BIRTH"
   _column(28)       byte                         prgoutcome   %1f  "OUTCOME OF PREGNANCY (BASED ON PRIORITY ORDERING)"
   _column(46)       byte                            wksgest   %2f  "GESTATIONAL LENGTH OF COMPLETED PREGNANCY (IN WEEKS)"
   _column(48)       byte                            mosgest   %2f  "GESTATIONAL LENGTH OF COMPLETED PREGNANCY (IN MONTHS)"
   _column(56)       byte                            babysex   %1f  "BD-2 SEX OF 1ST LIVEBORN BABY FROM THIS PREGNANCY"
   _column(57)       byte                        birthwgt_lb   %2f  "BD-3 BIRTHWEIGHT IN POUNDS - 1ST BABY FROM THIS PREGNANCY"
   _column(59)       byte                        birthwgt_oz   %2f  "BD-3 BIRTHWEIGHT IN OUNCES - 1ST BABY FROM THIS PREGNANCY"
   _column(62)       byte                           babysex2   %1f  "BD-2 SEX OF 2ND LIVEBORN BABY FROM THIS PREGNANCY"
   _column(63)       byte                       birthwgt_lb2   %2f  "BD-3 BIRTHWEIGHT IN POUNDS - 2ND BABY FROM THIS PREGNANCY"
   _column(65)       byte                       birthwgt_oz2   %2f  "BD-3 BIRTHWEIGHT IN OUNCES - 2ND BABY FROM THIS PREGNANCY"
   _column(68)       byte                           babysex3   %1f  "BD-2 SEX OF 3RD LIVEBORN BABY FROM THIS PREGNANCY"
   _column(69)       byte                       birthwgt_lb3   %2f  "BD-3 BIRTHWEIGHT IN POUNDS - 3RD BABY FROM THIS PREGNANCY"
   _column(71)       byte                       birthwgt_oz3   %2f  "BD-3 BIRTHWEIGHT IN OUNCES - 3RD BABY FROM THIS PREGNANCY"
   _column(92)       byte                           priorsmk   %1f  "BE-3 AMOUNT R'SMOKED IN 6 MOS BEFORE R KNEW SHE WAS PREGNANT"
   _column(93)       byte                           postsmks   %1f  "BE-4 R'SMOKED AT ALL AFTER R KNEW SHE WAS PREGNANT"
   _column(94)       byte                           npostsmk   %1f  "BE-5 AMOUNT R'SMOKED DURING PREGNANCY AFTER R KNEW SHE WAS PREG"
	}
